{
  "expo": {
    "name": ":Muse",
    "description": "Project:Muse is the worlds for context first story telling platform.",
    "slug": "project-muse",
    "scheme": "muse",
    "sdkVersion": "38.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.estefanhu.projectmuse",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Project:Muse experiences to use your location for accurate map content rendering.",
        "NSPhotoLibraryUsageDescription": "Give Project:Muse experiences permission to access you photos for profile and review images"
      }
    },
    "android": {
      "package":"com.estefanhu.projectmuse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "privacy": "public"
  }
}